{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vitest.config.*",
    "electron/**/*",
    "src/core/types/**/*",
    "src/core/constants/layout.constants.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
